{
  "ConnectionStrings": {
    "AvondaleCollegeConnection": "Server=(localdb)\\mssqllocaldb;Database=AvondaleCollegeDatabase;Trusted_Connection=true;MultipleActiveResultSets=true",
    "UserLoginContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Avondale College;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AvondaleCollegeContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Avondale College;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}